;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("Geotrag Newwweb Plink"
 (filename . "/plink:hosting@localhost#24635:/var/www/vhosts/geotrag.com/httpdocs/newweb/wp-content/themes/omnia/")
 (front-context-string . "home.php~\n  drwx")
 (rear-context-string . "790 12-17 16:44 ")
 (position . 1301))
("Geotrag Docs Online"
 (filename . "/plink:hosting@localhost#24635:/var/www/vhosts/geotrag.com/httpdocs/docs/")
 (front-context-string . "hr\n  drwxr-xr-x ")
 (rear-context-string . "096 2010-06-28  ")
 (position . 497))
("GeoTrag"
 (filename . "/plink:hosting@localhost#24635:/var/www/vhosts/geotrag.com/httpdocs/")
 (front-context-string . ".htaccess\n  -rw-")
 (rear-context-string . "476 01-28 12:20 ")
 (position . 263))
("Biokozmetika PSCP"
 (filename . "/pscp:biokozme@ftp.biokozmetika.hr:/home/biokozme/public_html/wp-content/themes/biokozmetika/")
 (front-context-string . ".DS_Store\n  -rw-")
 (rear-context-string . "148 10-13 14:03 ")
 (position . 270))
("Biokozmetika FTP"
 (filename . "/ftp:biokozme@ftp.biokozmetika.hr:/www/wp-content/themes/biokozmetika/")
 (front-context-string . ".DS_Store\n  -rw-")
 (rear-context-string . "48 Oct 13 13:03 ")
 (position . 275))
("Mastercharter Online"
 (filename . "/ftp:web2@kiki.mastercharter.com:/wp-content/themes/mastercharter/")
 (front-context-string . "view-category-li")
 (rear-context-string . "11 Jan 02  2010 ")
 (position . 3296))
("GIS Cloud Local Ubuntu"
 (filename . "/plink:giscloud@giscloud.local:/var/lib/giscloud/www/")
 (front-context-string . ".emacs.desktop\n ")
 (rear-context-string . "246 01-29 01:58 ")
 (position . 237))
("GIS Cloud Unstable"
 (filename . "/plink:hosting@localhost#24635:/var/giscloud/www/httpdocs/")
 (front-context-string . ".gitmodules\n  -r")
 (rear-context-string . "163 01-13 11:53 ")
 (position . 229))
("karte.HR www Amis"
 (filename . "/ssh:hosting@localhost#24635:/var/www/vhosts/karte.hr/httpdocs/")
 (front-context-string . "modules\n  drwxr-")
 (rear-context-string . "0K Apr  3  2010 ")
 (position . 766))
("GIS Cloud Amis www"
 (filename . "/ssh:hosting@localhost#24635:/var/www/vhosts/giscloud.com/httpdocs/")
 (front-context-string . ".htaccess\n  -rw-")
 (rear-context-string . "38 Dec 19 04:06 ")
 (position . 266))
("Layout.n1.js"
 (filename . "/var/lib/giscloud/www/assets/omf/mochaui/core/Layout/Layout.n1.js")
 (front-context-string . "/*\n---\n\nname: La")
 (rear-context-string)
 (position . 1))
("bootstrap.php"
 (filename . "/var/lib/giscloud/www/application/bootstrap.php")
 (front-context-string . " *\n * The follow")
 (rear-context-string . "efault options.\n")
 (position . 1265))
("fnApplication.js"
 (filename . "/var/lib/giscloud/www/assets/fn/fnApplication.js")
 (front-context-string . "	    //mapcomb.s")
 (rear-context-string . "name+\"'\";\n	    \n")
 (position . 6849))
("projects.php"
 (filename . "/var/lib/giscloud/www/modules_gc/projects/projects.php")
 (front-context-string . "<?php\n\nif ( !def")
 (rear-context-string)
 (position . 1))
("projects.js"
 (filename . "/var/lib/giscloud/www/modules_gc/projects/projects.js")
 (front-context-string . "\nvar wrkCm = [{\n")
 (rear-context-string)
 (position . 1))
("giscloud_ribbon.php"
 (filename . "/var/lib/giscloud/www/application/views/theme/giscloud_ribbon.php")
 (front-context-string . "<div id=\"ribbon\"")
 (rear-context-string)
 (position . 1))
("content.css"
 (filename . "/var/lib/giscloud/www/assets/themes/content.css")
 (front-context-string . "\n\nh2{\n	font-size")
 (rear-context-string)
 (position . 1))
("body.js"
 (filename . "/var/lib/giscloud/www/assets/themes/body.js")
 (front-context-string . "\n\n			}\n		});\n\n\n	")
 (rear-context-string . "'false'); ?>});\n")
 (position . 7102))
("gctoolbar.js"
 (filename . "/var/lib/giscloud/www/assets/gctoolbar/gctoolbar.js")
 (front-context-string . "\n\n/* ***********")
 (rear-context-string)
 (position . 1))
(".htaccess"
 (filename . "/var/lib/giscloud/www/.htaccess")
 (front-context-string . "# Turn on URL re")
 (rear-context-string)
 (position . 1))
("compiled.php"
 (filename . "/var/lib/giscloud/www/assets/compiled.php")
 (front-context-string . "<?php\n\n\n\n$argc =")
 (rear-context-string)
 (position . 1))
("configuration.inc"
 (filename . "/var/lib/giscloud/www/configuration.inc")
 (front-context-string . "<?php \nheader(\"C")
 (rear-context-string)
 (position . 1))
("Apache access log"
 (filename . "/var/log/apache2/access.log")
 (front-context-string)
 (rear-context-string . "Firefox/3.6.13\"\n")
 (position . 496813))
("Apache "
 (filename . "/var/log/apache2/error.log")
 (front-context-string . "[Tue Jan 25 22:0")
 (rear-context-string . "giscloud.local/\n")
 (position . 105147))
("gisemacs.el"
 (filename . "~/gisemacs/gisemacs.el")
 (front-context-string . "                ")
 (rear-context-string . "ark-save-flag 1)")
 (position . 4472))
("clayer.php"
 (filename . "/var/lib/giscloud/www/modules_gc/layer/clayer.php")
 (front-context-string . "ije to ubrzaj da")
 (rear-context-string . "va stvar pa kasn")
 (position . 34068))
(".emacs"
 (filename . "~/.emacs")
 (front-context-string . "        (prompt ")
 (rear-context-string . "))) all-files))\n")
 (position . 583))
)